[00:19.46]男:海平面远方开始阴霾
[00:25.77]悲伤要怎么平静纯白
[00:31.60]我的脸上始终挟带
[00:38.37]一抹浅浅的无奈
[00:45.90]女:你用唇语说你要离开
[00:50.85]男:心不在
[00:52.85]男女:那难过无声慢了下来
[00:58.16]男女:汹涌潮水 你听明白
[01:04.51]不是浪而是泪海
[01:11.29]男:转身离开 分手说不出来 女:你有话说不出来
[01:17.22]男女:海鸟跟鱼相爱 只是一场意外
[01:24.47]男女:我们的爱 差异一直存在
[01:30.27]女:回不来
[01:31.70]男:风中尘埃 竟累积成伤害 女:等待竟累积成伤害
[01:37.74]男女:转身离开 分手说不出来
[01:43.41]男女:蔚蓝的珊瑚海 错过瞬间苍白

[01:50.63]男:当初彼此 不够成熟坦白 女:你有我的 不够成熟坦白
[01:56.49]女:不应该
[01:57.96]男女:热情不再 笑容勉强不来
[02:03.05]男女:爱深埋珊瑚海
[02:09.70]
[02:11.64]男:毁坏的沙雕如何重来
[02:17.60]有裂痕的爱怎么重盖
[02:23.43]只是一切 结束太快
[02:30.29]你说你无法释怀
[02:36.87]女:贝壳里隐藏什么期待
[02:42.37]男:等花儿开
[02:44.23]男女:我们也已经无心再猜
[02:49.59]女男:脸上海风 咸咸的爱
[02:56.33]尝不出还有未来
[03:02.77]男:转身离开 分手说不出来 女:你有话说不出来
[03:08.38]男女:海鸟跟鱼相爱 只是一场意外
[03:15.82]男女:我们的爱 差异一直存在
[03:21.58]女:回不来
[03:23.00]男:风中尘埃 竟累积成伤害 女:等待竟累积成伤害
[03:29.06]男女:转身离开 分手说不出来
[03:34.60]男女:蔚蓝的珊瑚海 错过瞬间苍白
[03:41.40]男:当初彼此 不够成熟坦白 女:你有我的 不够成熟坦白
[03:47.80]女:不应该
[03:49.30]男:热情不在 笑容勉强不来 女:你的笑容勉强不来
[03:54.46]男女:爱深埋珊瑚海