[00:15.47] 難過 是因為悶了很久
[00:20.86] 是因為想了太多
[00:24.41] 是心理起了作用
[00:30.97] 你說 苦笑常常陪著你
[00:35.52] 在一起有點勉強
[00:39.99] 該不該現在休了我
[00:44.44] 不想太多 我想一定是我
[00:49.93] 聽錯弄錯搞錯
[00:53.47] 拜託 我想是你的腦袋有問題
[00:59.69] 隨便說說 其實我早己經
[01:04.81] 猜透看透不想多說
[01:09.62] 只是我怕眼淚撐不住
[01:15.33] 不懂 你的黑色幽默
[01:22.92] 想通 卻又再考倒我
[01:30.21] 說散 你想很久了吧
[01:37.39] 我不想拆穿你
[01:45.27] 當作 是你開的玩笑
[01:54.16] 想通 卻又再考倒我
[02:00.64] 說散 你想很久了吧
[02:06.92] 敗給你的黑色幽默
[02:45.08] 不想太多 我想一定是我
[02:50.22] 聽錯弄錯搞錯
[02:53.32] 拜託 我想是你的腦袋有問題
[02:59.25] 隨便說 已經猜透看透不想多說
[03:11.04] 怕眼淚撐不住
[03:15.62] 不懂 你的黑色幽默
[03:23.16] 想通 卻又在考倒我
[03:30.38] 說散 你想很久了吧
[03:37.34] 我不想拆穿你
[03:45.77] 當作 是你開的玩笑
[03:53.05] 想通 卻又在考倒我
[04:00.49] 說散 你想很久了吧
[04:07.92] 敗給你的黑色幽默
[04:16.07] 說散 你想很久了吧
[04:23.18] 我的認真敗給黑色幽默
[04:37.45]
