[ti:手写的从前]
[length:04:57.53]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.68]这风铃 跟心动很接近
[00:15.88]这封信 还在怀念旅行
[00:20.92]路过的 爱情都太年轻
[00:24.91]你是我想要 再回去的风景
[00:31.02]这别离 被瓶装成秘密
[00:35.70]这雏菊 美的像诗句
[00:38.89]而我在风中等你 的消息
[00:43.67]等月光落雪地 等枫红染秋季等相遇
[00:52.17]我重温午后 的阳光
[00:57.50]将吉他斜揹 在肩上
[01:02.28]跟多年前一样 我们轻轻的唱
[01:07.47]去任何地方
[01:14.01]我看著你的脸 轻刷著和弦
[01:19.22]情人节卡片 手写的永远
[01:23.47]还记得广场公园 一起表演
[01:28.52]校园旁糖果店 记忆里在微甜
[01:34.36]我看著你的脸 轻刷著和弦
[01:39.68]初恋是整遍 手写的从前
[01:43.95]还记得那年秋天 说了再见
[01:48.99]当恋情已走远 我将你深埋在 心里面
[02:15.33]微风需要竹林 溪流需要蜻蜓
[02:18.00]乡愁般的离开 需要片片浮萍
[02:20.38]记得那年的雨季 回忆里特安静
[02:23.32]哭过后的决定 是否还能进行
[02:25.98]我傻傻等待 傻傻等春暖花开
[02:28.10]等终等于等明等白 等爱情回来
[02:30.76]青春属于表白 阳光属于窗台
[02:33.41]而我想我属于 一个拥有你的未来
[02:35.81]纸上的彩虹 用素描画的钟
[02:38.49]我还在修改 回忆之中你的笑容
[02:40.87]该怎么去形容 为思念酝酿的痛
[02:43.52]夜空霓虹 都是我不要的繁荣
[02:46.18]或许去趟沙滩 或许去看看夕阳
[02:48.57]或许任何一个可以想心事的地方
[02:51.23]情绪在咖啡馆 被调成一篇文章
[02:53.62]彻底爱上你如诗一般透明的泪光
[02:56.03]我看著你的脸 轻刷著和弦
[03:01.33]情人节卡片 手写的永远
[03:05.59]还记得广场公园 一起表演
[03:10.63]校园旁糖果店 记忆里在微甜
[03:16.48]我看著你的脸 轻刷著和弦
[03:21.79]初恋是整遍 手写的从前
[03:26.04]还记得那年秋天 说了再见
[03:31.08]当恋情已走远 我将你深埋在 心里面
[03:38.52]我重温午后 的阳光
[03:43.30]将吉他斜揹 在肩上
[03:48.35]跟多年前一样 我们轻轻的唱
[03:53.40]去任何地方
[03:59.87]我看著你的脸 轻刷著和弦
[04:05.18]情人节卡片 手写的永远
[04:09.17]还记得广场公园 一起表演
[04:14.48]校园旁糖果店 记忆里在微甜
[04:20.06]我看著你的脸 轻刷著和弦
[04:25.49]初恋是整遍 手写的从前
[04:29.66]还记得那年秋天 说了再见
[04:34.97]当恋情已走远 我将你深埋在 心里面