[00:00.56]Stay With Me - CHANYEOL/PUNCH (펀치)
[00:03.27]TME享有本翻译作品的著作权
[00:03.27]词：지훈
[00:04.31]   
[00:04.31]曲：이승주/로코베리
[00:06.08]   
[00:06.08]编曲：이승주
[00:15.25]   
[00:15.25]나의 두 눈을 감으면
[00:19.13]当闭上我的双眼之时
[00:19.13]떠오르는 그 눈동자
[00:23.01]浮现出的那双眼眸
[00:23.01]자꾸 가슴이 시려서
[00:26.34]心中不由泛起一丝心酸
[00:26.34]잊혀지길 바랬어
[00:30.64]所以希望将其忘却
[00:30.64]꿈이라면 이제 깨어났으면 제발
[00:38.27]若这是一场梦 如今希望能醒来 拜托了
[00:38.27]정말 네가 나의 운명인 걸까
[00:44.01]你真的就是我的命中注定吗
[00:44.01]넌 falling you
[00:48.42]就是你 我为你而倾倒
[00:48.42]운명처럼 너를 falling
[00:50.10]仿佛命中注定般 我为你而倾倒
[00:50.10]또 나를 부르네 calling
[00:52.30]竟然又在呼唤我 呼唤
[00:52.30]헤어 나올 수 없어 제발 hold me
[00:55.82]让我无法自拔 拜托 抱紧我吧
[00:55.82]내 인연의 끈이 넌지
[00:57.80]牵住我姻缘绳另一头的是你对吧
[00:57.80]기다린 네가 맞는지
[00:59.90]是等待的你对吧
[01:03.79]가슴이 먼저 왜 내려앉는지
[01:03.79]为什么心情先崩塌了下来呢
[01:06.54]Stay with me
[01:06.54]留在我身边吧
[01:11.65]내 마음속 깊은 곳에 네가 사는지
[01:11.65]你是否驻扎在我的内心深处呢
[01:14.21]Stay with me
[01:14.21]留在我身边吧
[01:18.65]내 안에 숨겨왔던 진실
[01:18.65]深藏在我内心的真理
[01:22.48]나의 두 눈을 감으면
[01:22.48]当闭上我的双眼之时
[01:26.37]떠오르는 그 눈동자
[01:26.37]浮现出的那双眼眸
[01:29.67]자꾸 가슴이 시려서
[01:29.67]心中不由泛起一丝心酸
[01:34.00]잊혀지길 바랬어
[01:34.00]所以希望将其忘却
[01:41.63]꿈이라면 이제 깨어났으면 제발
[01:41.63]若这是一场梦 如今希望能醒来 拜托了
[01:47.34]정말 네가 나의 운명인 걸까
[01:47.34]你真的就是我的命中注定吗
[01:52.00]넌 falling you
[02:05.10]就是你 我为你而倾倒
[02:05.10]가슴은 뛰고 있어
[02:06.72]让我怦然心动
[02:06.72]여전히 널 보고 있어
[02:08.81]依旧在凝视着你
[02:08.81]자꾸만 숨이 막혀서
[02:12.73]因为总是会呼吸困难
[02:12.73]아직은 멀리에서
[02:14.37]尚且还在远处
[02:14.37]너를 지켜보고 싶어
[02:16.56]留意着你
[02:16.56]내가 또 왜 이러는지
[02:20.38]我为什么又是这个样子
[02:20.38]처음 너를 봤을때부터 다르게
[02:22.28]从第一次见到你的时候开始就异常
[02:22.28]운명의 시간은 또 더디게 갔지
[02:24.50]命运的时间又在开始缓缓流逝
[02:24.50]내 가슴은 널 향했고
[02:25.94]我一心向你
[02:25.94]내 심장은 다시 또 뛰었고
[02:28.30]我又开始怦然心动
[02:28.30]꺼져버리던 희미한 불빛
[02:29.88]已经快要熄灭的火苗
[02:29.88]너로 인해 다시 타오르는 눈빛
[02:31.94]因你而再次燃起的目光
[02:31.94]마치 오래전부터 널 사랑한 것 같아
[02:34.03]好似很久以前开始就爱上了你
[02:34.03]무언가에 이끌리듯 끌려온 것 같아
[02:35.72]好似被什么吸引 被吸引而来一般
[02:39.23]나의 두 눈을 감으면
[02:39.23]当闭上我的双眼之时
[02:43.15]떠오르는 그 눈동자
[02:43.15]浮现出的那双眼眸
[02:46.46]자꾸 가슴이 시려서
[02:46.46]心中不由泛起一丝心酸
[02:50.88]잊혀지길 바랬어
[02:50.88]所以希望将其忘却
[02:58.59]꿈이라면 이제 깨어났으면 제발
[02:58.59]若这是一场梦 如今希望能醒来 拜托了
[03:04.26]정말 네가 나의 운명인 걸까
[03:04.26]你真的就是我的命中注定吗
[03:09.03]넌 falling you
[03:09.03]就是你 我为你而倾倒