[00:29.53] 小學籬芭旁的蒲公英
[00:36.07] 是記憶裡有味道的風景
[00:42.86] 午睡操場傳來蟬的聲音
[00:49.95] 多少年後也還是很好聽
[00:57.53] 將願望折紙飛機寄成信
[01:03.95] 因為我們等不到那流星
[01:11.34] 認真投決定命運的硬幣
[01:18.20] 卻不知道到底能去哪裡
[01:25.26] 一起長大的約定 那樣清晰
[01:33.97] 打過勾的我相信
[01:39.31] 說好要一起旅行 是妳如今
[01:48.18] 唯一堅持的任性
[01:56.40] 
[02:22.55] 在走廊上罰站打手心
[02:28.62] 我們卻注意窗邊的蜻蜓
[02:35.83] 我去到哪裡妳都跟很緊
[02:42.81] 很多的夢在等待著進行
[02:49.97] 一起長大的約定 那樣清晰
[02:58.89] 打過勾的我相信
[03:04.29] 說好要一起旅行 是妳如今
[03:12.89] 唯一堅持的任性
[03:18.52] 一起長大的約定 那樣真心
[03:27.03] 與妳聊不完的曾經
[03:32.48] 而我已經分不清 妳是友情
[03:41.25] 還是錯過的愛情
[03:47.24]
